<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio of Yiotis Kaltsikis, Front End Developer based in Berlin, Germany">
    <meta name="keywords" content="HTML5, CSS3, JavaScript, web, design, development, websites, sites, portfolio, responsive, Yiotis Kaltsikis, front end, Giotis">
    <title>Farai Mathemera - Website Gallery</title>

    <link rel="shortcut icon" href="/favicon-1024.png" type="image/x-icon">
    <link rel="icon" href="/favicon-1024.png" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="ext/css/ionicons.min.css" rel="stylesheet">
    <link href="res/css/styles.css" rel="stylesheet">
	
	<style>
.footer {
   position: static;
   left: 0;
   bottom: 0;
   height:75px;
   width: 100%;
   background-color: #3c9b64;
   color: white;
   link-color: white;
   text-align: left;
   margin-top: 3em;
   font-family: sans-serif-narrow;
   font-size: type-size-7;
}

.masthead {
  position: relative;
  border-bottom: 1px solid $border-color;
  -webkit-animation: $intro-transition;
  animation: $intro-transition;
  -webkit-animation-delay: 0.15s;
  animation-delay: 0.15s;
  z-index: 20;

  &__inner-wrap {
    @include clearfix;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
    max-width: 100%;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    font-family: sans-serif-narrow;

    @include breakpoint(x-large) {
      max-width: x-large;
    }

    nav {
      z-index: 10;
    }

    a {
      text-decoration: none;
    }
  }
}

.site-title {
  display: -webkit-box;
  display: flex;
  padding: 0.5rem 0;
  align-self: stretch;
  -webkit-box-align: center;
  align-items: center;
  font-weight: bold;
  z-index: 20;
}

.masthead__menu {
  float: left;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  clear: both;

  .site-nav {
    margin-left: 0;

    @include breakpoint(small) {
      float: right;
    }
  }

  ul {
    margin: 0;
    padding: 0;
    clear: both;
    list-style-type: none;
  }
}

.masthead__menu-item {
  display: block;
  list-style-type: none;
  white-space: nowrap;

  &--lg {
    padding-right: 2em;
    font-weight: 700;
  }
}


</style>

</head>

<body data-spy="scroll" data-target="#main-nav">
<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="{{ '/' | absolute_url }}">{{ site.title }}</a>
        <ul class="visible-links">
          {% for link in site.data.navigation.main %}
            {% if link.url contains 'http' %}
              {% assign domain = '' %}
            {% else %}
              {% assign domain = site.url | append: site.baseurl %}
            {% endif %}
            <li class="masthead__menu-item">
              <a href="{{ domain }}{{ link.url }}" {% if link.description %}title="{{ link.description }}"{% endif %}>{{ link.title }}</a>
            </li>
          {% endfor %}
        </ul>
        {% if site.search == true %}
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        {% endif %}
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>
   

    <div class="container-fluid">

        
        <!-- Portfolio -->
        <div class="portfolio-row row">
            <section class="container portfolio" id="portfolio">
                <div class="row">
                    <h2>Portfolio</h2>
                </div>

                

                <div class="row">
                    <div class="showcase-container clearfix" id="showcase-container">

                        <section class="col-sm-6 filtr-item showcase-item" data-category="1, 2">
                            <img class="img-responsive showcase-img" src="res/img/showcase_filterizr.jpg" alt="Filterizr plugin">
                            <div class="item-desc">
                                <h4>Filterizr</h4>
                                <p>A jQuery plugin for filtering, sorting,shuffling and searching responsive galleries with custom CSS effects.</p>
                                <a class="button preview-btn" href="filterizr/index.html" target="_blank">Visit</a>
                                <a class="button github-btn" href="https://github.com/giotiskl/Filterizr" target="_blank">GitHub</a>
                            </div>
                        </section>

                        <section class="col-sm-6 filtr-item showcase-item" data-category="1">
                            <img class="img-responsive showcase-img" src="res/img/showcase_photocraft.jpg" alt="Photocraft theme">
                            <div class="item-desc">
                                <h4>Photocraft</h4>
                                <p>Photocraft is an elegant, free Bootstrap photography-portfolio theme. Licensed under MIT.</p>
                                <a class="button preview-btn" href="showcase/photocraft/index.html" target="_blank">Visit</a>
                                <a class="button github-btn" href="https://github.com/giotiskl/Photocraft" target="_blank">GitHub</a>
                            </div>
                        </section>

                        <section class="col-sm-6 filtr-item showcase-item" data-category="1">
                            <img class="img-responsive showcase-img" src="res/img/showcase_xtremetravels.jpg" alt="XtremeTravels website">
                            <div class="item-desc">
                                <h4>Xtreme Travels</h4>
                                <p>A single-pager developed for a fictitious travel agency specializing in organizing trips to wild destinations.</p>
                                <a class="button" href="showcase/xtremetravels/index.html" target="_blank">Visit</a>
                            </div>
                        </section>

                        <section class="col-sm-6 filtr-item showcase-item" data-category="1">
                            <img class="img-responsive showcase-img" src="res/img/showcase_akustix.jpg" alt="Akustix website">
                            <div class="item-desc">
                                <h4>Akustix</h4>
                                <p>A free Bootstrap theme for guitar manufacturers and retailers. Licensed under MIT.</p>
                                <a class="button preview-btn" href="showcase/akustix/index.html" target="_blank">Visit</a>
                                <a class="button github-btn" href="https://github.com/giotiskl/Akustix" target="_blank">GitHub</a>
                            </div>
                        </section>
                    </div>
                </div>


            </section>
        </div>

        <!-- Contact -->
        

        <!-- Footer -->
		
    </div>

<div class="footer"><p>&copy;2018 Farai Mathemera. Powered by <a href="https://jekyllrb.com">Jekyll</a> & <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/">Minimal Mistakes</a></p></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.min.js"></script>
    <script src="ext/js/jquery.filterizr.min.js"></script>
    <script src="ext/js/particles.min.js"></script>
    <script src="res/js/typewriter.js"></script>
    <script src="res/js/app.js"></script>

</body>

</html>
